<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SettingView.body.getter:SettingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "mainColorName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in WorkoutLogSetListView.body.getter:WorkoutLogSetListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "WorkoutLogVM.sets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
